<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <!--bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" rel="stylesheet">
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
        
    }
    .navbar-brand{
        background-color:;
        padding: 10px 0;
        color: white;
    }
    .navbar{
        margin-bottom: 30px;
    }
    .jumbotron{
        background-color: #f8f9fa;
        padding: 2rem 1rem;
        text-align: center;
    }
    .portofolio-item{
        margin-bottom: 30px;
    }
    footer{
        background-color:#333;
        color: white;
        padding: 10px 0;
        text-align: center;
        }
        .nav-item{
            background:black;
            list-style-type: none;
            margin: 0;
            padding: 0;
    
        }
        .nav-link{
     background-color: ;
     color:white;
        }
        .col-md-6{
            color: white;
        }
        .text-center-mb-5{
            color: white;
            text-align: center;
            padding:10px ;
            display: block;
            text-decoration: none;
            }
            .text-center-mb-5{
                color: white;
            }
</style>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-ig navbar-lightbg-light">
        <div class="container">
            <a  class="navbar-brand" href="#">my portofolio</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarnav" aria-controls="navbarnav" aria-expended="false" aria-label="toggle-navigation">
                <span class="navbar-toggle-icon"></span>
            </button>
            <div class="collapsenavbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portofolio">portofolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--jumbotron-->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">hello,I'm {Your Name}</h1>
            <p class="lead">A web Developer with a passion for creating beautiful and funcational website.</p>
            <a class="btn bton-primary btn-ig" href="#portofolio" role="button">view my work</a>
        </div>
    </div>

    <!--About section-->
    <section id="about" class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>About me</h2>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. prasent vel urna sapien bibendum aliquet.</p>
                <p>skills: html,css,javascript, bootstrap,react,etc.</p>
            </div>
            <div class="col-md-6">
                <img src="https://4.bp.blogspot.com/-UZ8q2Ux8uZE/W_qx9UFBioI/AAAAAAAAAxU/W56Tl6R7dts8xOZhCjDPlib7MXvGZAflwCLcBGAs/s1600/Bahasa-Pemrograman__siddix.jpg" class="img-fluid" alt="your photo">
            </div>
        </div>
    </section>

    <!--portofolio section-->
    <section id="portofolio" class="container my-5">
        <h2 class="text-center-mb-5">portofolio</h2>
        <div class="row">
            <div class="col-md-4 portofolio-item">
                <div class="card">
                    <img src="https://www.anakteknik.co.id/property/24522/articles/1874/pengertian-bahasa-pemrograman.jpg" alt="project 1">
                    <div class="card-body">
                        <h5 class="card-title"> project 1</h5>
                        <p class="card-text">Description of your project goes here.</p>
                        <a href="#" class="btn btn-primary">view project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 portofolio-item">
                <div class="card">
                    <img src="https://cdn-cdpl.sgp1.cdn.digitaloceanspaces.com/source/1907/Untitled-1.png" alt="project 2">
                    <div class="card-body"><h5 class="card-title">project 2</h5>
                    <p class="card-text">Description your project goes here.</p>
                    <a href="#" class="btn btn-primary">view project</a>
                </div>
                </div>
            </div>
            <div class="col-md-4 portofolio-item">
            <div class="card">
                <img src="https://psti.unisayogya.ac.id/wp-content/uploads/2020/09/354-pemrograman-web-adalah.jpg" alt="project 3">
                <div class="card-body">
                <h5 class="card-title">project 3</h5>
                <p class="card-tect">Description of your project goes here</p>
                <a href="#" class="btn btn-primary">view project</a>
            </div>
            </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section id="content" class="container my-5">
        <h2 class="text-center-mb-5">contact me</h2>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="form-group">
                        <label for="name">name</label>
                        <input type="text" class="form-control" id="name" placeholder="yourname">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="text" class="form-control" id="email" pleacholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message">message</label>
                        <textarea class="form-control" id=" message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">send message</button>
                </form>
            </div>
            <div class="col-md-6">
                <h5>Email:theloungpe@gmail.com</h5>
                <h5>phone: +62 083849366256</h5>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <p>&copy; 2024 my portofolio. All rights reserved</p>
    </footer>

    <!--boostrap js and dependencies-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>